<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table.table-style {
            text-decoration: none;
            border-collapse: collapse;
            width: 50%;
            text-align: center;
            margin: auto;
            margin-top: 5%;
        }

        table.table-style th {
            font-weight: normal;
            font-size: 14px;
            color: #ffffff;
            background-color: #0f65a3;
        }

        table.table-style td {
            font-size: 13px;
            color: #354251;
        }

        table.table-style td,
        table.table-style th {
            white-space: pre-wrap;
            padding: 10px 5px;
            line-height: 13px;
            vertical-align: middle;
            border: 1px solid #0f65a3;
        }

        table.table-style tr:hover {
            background-color: #f9fafb
        }

        table.table-style tr:hover td {
            color: #354251;
            cursor: default;
        }

        .aspect-bg {
            background-color: #fff0a2;
            width: 2%;
        }

        .simple-bg {
            background-color: #d1d1ff;
            width: 15%;
        }

        .progressive-bg {
            background-color: #ffc2c2;
            width: 15%;
        }

        .perfect-bg {
            background-color: #b2ffd1;
            width: 15%;
        }

        .perfect-progressive-bg {
            background-color: #ffc2ff;
            width: 15%;
        }
    </style>
</head>

<body>
    <table class="table-style">
        <tbody>
            <tr>
                <td colspan="2" class="aspect-bg"><b>ASPECT</b></td>
                <td class="simple-bg"><b>SIMPLE</b></td>
                <td class="progressive-bg"><b>PROGRESSIVE</b></td>
                <td class="perfect-bg"><b>PERFECT</b></td>
                <td class="perfect-progressive-bg"><b>PERFECT<br>PROGRESSIVE</b></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" class="aspect-bg"><b>MEANING</b></td>
                <td class="simple-bg"><i>a common aspect</i></td>
                <td class="progressive-bg"><i>a process</i></td>
                <td class="perfect-bg"><i>priority</i></td>
                <td class="perfect-progressive-bg"><i>priority + process</i></td>
            </tr>
            <tr>
                <td class="simple-bg"><b>When?</b></td>
                <td class="progressive-bg"><b>At what time?</b></td>
                <td class="perfect-bg"><b>By what time?</b></td>
                <td class="perfect-progressive-bg"><b>Since what time?<br>How long?</b></td>
            </tr>
            <tr>
                <td colspan="2" class="aspect-bg"><b><i>Period of time</i></b></td>
                <td class="simple-bg"><i>usually, often, always,seldom,<br> every day(week, month, year)</i></td>
                <td class="progressive-bg"><i>now, at the moment</i></td>
                <td class="perfect-bg"><i>ever, never, just, already,<br> not..yet, by 3 p.m.</i></td>
                <td class="perfect-progressive-bg"><i>since 3 p.m., for a long time,<br> for a month</i></td>
            </tr>
            <tr>
                <td rowspan="3" class="aspect-bg">Present</td>
                <td class="aspect-bg"><b>+</b></td>
                <td class="simple-bg"><b>V</b>/<b>V</b>s</td>
                <td class="progressive-bg">am/is/are + <b>V</b>ing</td>
                <td class="perfect-bg">have/has + <b>V</b>ed/<b>V</b><sub>3</sub></td>
                <td class="perfect-progressive-bg">have/has + been + <b>V</b>ing</td>
            </tr>
            <tr>
                <td class="aspect-bg"><b>?</b></td>
                <td class="simple-bg">do/does + <b>V</b></td>
                <td class="progressive-bg">inversion</td>
                <td class="perfect-bg">inversion</td>
                <td class="perfect-progressive-bg">inversion</td>
            </tr>
            <tr>
                <td class="aspect-bg"><b>-</b></td>
                <td class="simple-bg">do/does + not + <b>V</b></td>
                <td class="progressive-bg">am/is/are + not + <b>V</b>ing</td>
                <td class="perfect-bg">have/has + not + <b>V</b>ed/<b>V</b><sub>3</sub></td>
                <td class="perfect-progressive-bg">have/has + not + been + <b>V</b>ing</td>
            </tr>
            <tr>
                <td colspan="2" class="aspect-bg"><b><i>Period of time</i></b></td>
                <td class="simple-bg"><i>yesterday, last week(month,<br> year), long ago</i></td>
                <td class="progressive-bg"><i>yesterday at 3p.m., yesterday<br> from 6 till 7, when you came</i></td>
                <td class="perfect-bg"><i>yesterday by 3p.m., before<br> some time in the past</i></td>
                <td class="perfect-progressive-bg"><i>yesterday since 3p.m., for<br> some time in the past</i></td>
            </tr>
            <tr>
                <td rowspan="3" class="aspect-bg">Past</td>
                <td class="aspect-bg"><b>+</b></td>
                <td class="simple-bg"><b>V</b>ed/<b>V</b><sub>2</sub></td>
                <td class="progressive-bg">was/where + <b>V</b>ing</td>
                <td class="perfect-bg">had + <b>V</b>ed/<b>V</b><sub>3</sub></td>
                <td class="perfect-progressive-bg">had + been + <b>V</b>ing</td>
            </tr>
            <tr>
                <td class="aspect-bg"><b>?</b></td>
                <td class="simple-bg">did + <b>V</b></td>
                <td class="progressive-bg">inversion</td>
                <td class="perfect-bg">inversion</td>
                <td class="perfect-progressive-bg">inversion</td>
            </tr>
            <tr>
                <td class="aspect-bg"><b>-</b></td>
                <td class="simple-bg">did + not + <b>V</b></td>
                <td class="progressive-bg">was/where + not + <b>V</b>ing</td>
                <td class="perfect-bg">had + not + <b>V</b>ed/<b>V</b><sub>3</sub></td>
                <td class="perfect-progressive-bg">had + not + been + <b>V</b>ing</td>
            </tr>
            <tr>
                <td colspan="2" class="aspect-bg"><b><i>Period of time</i></b></td>
                <td class="simple-bg"><i>tomarrow, next week(month,<br> year)</i></td>
                <td class="progressive-bg"><i>tomarrow at 3p.m., tomarrow<br> from 6 till 7, when you come</i></td>
                <td class="perfect-bg"><i>tomarrow at 3p.m., before<br> some time in the future</i></td>
                <td class="perfect-progressive-bg"><i>tomarrowe since 3p.m., for<br> some time in the future</i></td>
            </tr>
            <tr>
                <td rowspan="3" class="aspect-bg">Future</td>
                <td class="aspect-bg"><b>+</b></td>
                <td class="simple-bg">will + <b>V</b></td>
                <td class="progressive-bg">will + be + <b>V</b>ing</td>
                <td class="perfect-bg">will + have + <b>V</b>ed/<b>V</b><sub>3</sub></td>
                <td class="perfect-progressive-bg">will + have + been + <b>V</b>ing</td>
            </tr>
            <tr>
                <td class="aspect-bg"><b>?</b></td>
                <td class="simple-bg">inversion</td>
                <td class="progressive-bg">inversion</td>
                <td class="perfect-bg">inversion</td>
                <td class="perfect-progressive-bg">inversion</td>
            </tr>
            <tr>
                <td class="aspect-bg"><b>-</b></td>
                <td class="simple-bg">won`t + <b>V</b></td>
                <td class="progressive-bg">won`t + be + <b>V</b>ing</td>
                <td class="perfect-bg">won`t + have + <b>V</b>ed/<b>V</b><sub>3</sub></td>
                <td class="perfect-progressive-bg">won`t + have + been + <b>V</b>ing</td>
            </tr>
        </tbody>
    </table>
</body>

</html>